<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div class="title hide">TIC TAC TOE</div>
      <div class="players hide">
        <label>Player 1:</label>
        <input class="player-1" placeholder="Enter Your Name" type="text" />
        <br />
        <label>Player 2:</label>
        <input class="player-2" placeholder="Enter Your Name" type="text" />
      </div>
      <div class="x-score hide"></div>
      <div class="o-score hide"></div>
    </div>
    <div class="wrapper">
      <div class="turn hide"></div>
      <div class="container">
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
        <button class="button-option"></button>
      </div>
      <button id="restart">Restart</button>
    </div>
    <p class="name">Done by Shankar</p>

    <div class="popup hide">
      <p id="message"></p>
      <button id="new-game">New Game</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
